# extended LDIF
#
# LDAPv3
# base <ou=Resources,ou=SSO,dc=sso> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# mycw, Resources, SSO, sso
dn: sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: mycw

# portal, mycw, Resources, SSO, sso
dn: sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: portal

# admin, portal, mycw, Resources, SSO, sso
dn: sso=admin,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: admin

# organisation, admin, portal, mycw, Resources, SSO, sso
dn: sso=organisation,sso=admin,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: organisation

# user, admin, portal, mycw, Resources, SSO, sso
dn: sso=user,sso=admin,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: user

# document, portal, mycw, Resources, SSO, sso
dn: sso=document,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: document

# incident, portal, mycw, Resources, SSO, sso
dn: sso=incident,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: incident

# order, portal, mycw, Resources, SSO, sso
dn: sso=order,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: order

# salesforce, portal, mycw, Resources, SSO, sso
dn: sso=salesforce,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: salesforce

# reseller, portal, mycw, Resources, SSO, sso
dn: sso=reseller,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: reseller

# enterprise, portal, mycw, Resources, SSO, sso
dn: sso=enterprise,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: enterprise

# saas, portal, mycw, Resources, SSO, sso
dn: sso=saas,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: saas

# order, enterprise, portal, mycw, Resources, SSO, sso
dn: sso=order,sso=enterprise,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: order

# incident, enterprise, portal, mycw, Resources, SSO, sso
dn: sso=incident,sso=enterprise,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: incident

# order, reseller, portal, mycw, Resources, SSO, sso
dn: sso=order,sso=reseller,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: order

# incident, reseller, portal, mycw, Resources, SSO, sso
dn: sso=incident,sso=reseller,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: incident

# order, saas, portal, mycw, Resources, SSO, sso
dn: sso=order,sso=saas,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: order

# incident, saas, portal, mycw, Resources, SSO, sso
dn: sso=incident,sso=saas,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: incident

# saas, admin, portal, mycw, Resources, SSO, sso
dn: sso=saas,sso=admin,sso=portal,sso=mycw,ou=Resources,ou=SSO,dc=sso
objectClass: ssoResource
sso: saas

# search result
search: 2
result: 0 Success

# numResponses: 21
# numEntries: 20
