# extended LDIF
#
# LDAPv3
# base <ou=Users,ou=SSO,dc=sso> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# MyOrg, Users, SSO, sso
dn: sso=MyOrg,ou=Users,ou=SSO,dc=sso
sso: MyOrg
objectClass: ssoOrganisation

# admin@myorg, MyOrg, Users, SSO, sso
# ssoPassword = 'password'
dn: sso=admin@myorg,sso=MyOrg,ou=Users,ou=SSO,dc=sso
objectClass: ssoUser
ssoUsername: admin@myorg
ssoPassword: 5f4dcc3b5aa765d61d8327deb882cf99
ssoCreated: 1250665314
sso: admin@myorg

# search result
search: 2
result: 0 Success

# numResponses: 26
# numEntries: 25
